# core-flow

./: README.md  pom.xml
src/main/java/com/fitechsoft/flow/core/: ActivitiConfig.java  FFInstance.java  FFProcess.java  FFProcessRegistry.java  FFTask.java  ResumeService.java
src/test/java/com/fitechsoft/flow/core/: HireProcessTest.java
