<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fitechsoft</groupId>
        <artifactId>fitech-core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../fitech-core</relativePath>
    </parent>
    <artifactId>core-flow</artifactId>

    <properties>
        <activiti.version>5.21.0</activiti.version>
    </properties>

    <dependencies>
        <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>${activiti.version}</version>
    </dependency>
    </dependencies>

</project>